# MONGO_URI=mongodb+srv://abu-dhabi2022:abc123456789@cluster0.ebuo5.mongodb.net/mars_test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://globex1:wuxFCQlU0QkAjgWa@cluster0.xz5ntbc.mongodb.net/mars?retryWrites=true&w=majority



SECRET=tomato_is_a_fruit